.background    { background:rgb(4, 4, 5) ;
                 table-layout: fixed;
                 border-spacing: 0;   }
.background td { padding: 0;          }
.lava          { background: rgb(221, 8, 8); }
.wall          { background: white;   }

.actor  { position: absolute;  }
.coin   { background: rgb(241, 229, 89); }
.player { background:rgb(51, 49, 49); }

.game {
  overflow: hidden;
  max-width: 600px;
  max-height: 450px;
  position: relative;
}

.lost .player {rgb(180, 47, 216)
  background:;
}
.won .player {
  box-shadow: -4px -7px 8px white, 4px -7px 8px white;
}
.class .floater	{background: rgb(37, 142, 247);
}
